<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templates </title>
    <style>
        body{
            background-image: linear-gradient(black,white);

        }
        .d{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .ma{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 2px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 102px 101px 101px ;
            grid-template-rows: 100px 100px;
            background-color: rgb(1, 3, 5);


        }
        .item1{
            background-color: rgb(239, 168, 75);
            /* grid-row: 1/4; */
        }
        .item2{
            background-color: rgb(31, 209, 43);
            /* grid-column: 2/4; */
        }
        .item3{
            background-color: rgb(239, 92, 23);
        }
        .item4{
            background-color: rgb(16, 38, 236);
        }
        .item5{
            background-color: rgb(158, 19, 251);
        }
        .item6{
            background-color: rgb(241, 32, 123);
            /* grid-column: 4/5;
            grid-row: 2/4; */
        }
        .ma1{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 4px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 100px 100px 100px ;
            /* grid-template-rows: 150px 150px; */
            background-color: rgb(1, 3, 5);

        }
        .item11{
            background-color: rgb(239, 168, 75);
            grid-column: 1/3;
        }
        .item21{
            background-color: rgb(31, 209, 43);
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .item31{
            background-color: rgb(239, 92, 23);
        }
        .item41{
            background-color: rgb(16, 38, 236);
        }
        .ma2{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 4px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 64px 64px 64px;
            background-color: rgb(1, 3, 5);

        }
        .item12{
            background-color: rgb(239, 168, 75);
            grid-column: 1/4;
        }
        .item22{
            background-color: rgb(31, 209, 43);

            
        }
        .item32{
            background-color: rgb(239, 92, 23);
            grid-column: 2/4;
            /* grid-row:2/4; */
        }
        .item42{
            background-color: rgb(16, 236, 232);
            grid-column: 1/4;
        }
        .ma3{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 4px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 74px 74px 74px 74px ;
            grid-template-rows: 75px 75px 44px;
            background-color: rgb(1, 3, 5);

        }
        .item13{
            background-color: rgb(239, 168, 75);
            grid-column: 1/3;
        }
        .item23{
            background-color: rgb(31, 209, 43);
            grid-column: 3/5;
        }
        .item33{
            background-color: rgb(239, 92, 23);
            grid-column: 1/2;
        }
        .item43{
            background-color: rgb(16, 236, 232);
            grid-column: 2/5;
        }
        .item53{
            background-color: rgb(16, 236, 232);
            grid-column: 1/5;
        }
        .ma4{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 4px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 48px 48px 48px 48px 48px 48px;
            grid-template-rows: 64px 64px 64px;
            background-color: rgb(1, 3, 5);
        }
        .item14{
            background-color: rgb(239, 168, 75);
        }
        .item24{
            background-color: rgb(31, 209, 43);
        }
        .item34{
            background-color: rgb(239, 92, 23);
        }
        .item44{
            background-color: rgb(16, 38, 236);
        }
        .item54{
            background-color: rgb(158, 19, 251);
        }
        .item64{
            background-color: rgb(241, 32, 123);
        }
        .item74{
            background-color: rgb(75, 239, 127);
        }
        .item84{
            background-color: rgb(197, 209, 31);
        }
        .item94{
            background-color: rgb(23, 73, 239);
        }
        .item104{
            background-color: rgb(236, 16, 16);
        }
        .item114{
            background-color: rgb(251, 178, 19);
        }
        .item124{
            background-color: rgb(32, 168, 241);
        }
        .item134{
            background-color: rgb(239, 168, 75);
        }
        .item144{
            background-color: rgb(31, 209, 43);
        }
        .item154{
            background-color: rgb(239, 92, 23);
        }
        .item164{
            background-color: rgb(16, 38, 236);
        }
        .item174{
            background-color: rgb(158, 19, 251);
        }
        .item184{
            background-color: rgb(241, 32, 123);
        }
        .ma5{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 4px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 74px 74px 74px 74px ;
            grid-template-rows:  37px 37px 37px 37px 37px;
            background-color: rgb(1, 3, 5);
        }
        .item15{
            background-color: aqua;
            grid-column: 1/3;
        }
        .item25{
            background-color: yellowgreen;
        }
        .item35{
            background-color: rgb(255, 174, 0);
        }
        .item45{
            background-color: aquamarine;
        }
        .item55{
            background-color: bisque;
        }
        .item65{
            background-color: rgba(76, 243, 126, 0.63);
        }
        .item75{
            background-color: rgb(118, 199, 239);
            grid-column: 1/3;
            grid-row: 3/5;

        }
        .item85{
            background-color: blueviolet;
            grid-column: 3/4;
        }
        .item95{
            background-color: wheat;
        }
        .item105{
            background-color: rgb(3, 254, 41);
        }
        .item115{
            background-color: rgb(254, 3, 254);
            grid-column: 1/4;
        }
        .item125{
            background-color: tomato;
        }
        .ma6{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 4px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 150px 150px;
            grid-template-rows: 45px 150px;
            background-color: rgb(1, 3, 5);

        }
        .item16{
            background-color: sandybrown;
        }
        .item26{
            background-color: rgb(96, 244, 128);
        }
        .item36{
            background-color: tomato;
        }
        .item46{
            display: grid;
            border: 1px solid white;
            gap: 2px;
            padding: 1px;
            grid-template-columns: 72px 72px;
            grid-template-rows: 72px 72px;
            background-color: aqua;
        }
        .item146{
            background-color: rgb(107, 180, 244);
            grid-column: 1/3;
        }
        .item246{
            background-color: bisque;
        }
        .item346{
            background-color: rgb(241, 238, 6);
        }
        .ma7{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 4px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 58px 58px 58px 58px 58px;
            grid-template-rows: 64px 64px 64px;
            background-color: rgb(1, 3, 5);

        }
        .item17{
            background-color: tomato;
        }
        .item27{
            background-color: rgb(71, 255, 117);
        }
        .item37{
            background-color: rgb(255, 252, 71);
        }
        .item47{
            background-color: rgb(71, 184, 255);
        }
        .item57{
            background-color: rgb(255, 71, 234);
        }
        .item67{
            background-color: wheat;
        }
        .item77{
            background-color: rgb(180, 179, 245);
        }
        .item87{
            background-color: rgb(255, 196, 0);
            grid-column: 3/6;
        }
        .item97{
            background-color: rgb(255, 127, 142);
            grid-column: 1/6;
        }
        .ma8{
            width: 308px;
            height: 202px;
            display: grid;
            border: 1px solid white;
            gap: 4px;
            padding: 2px;
            margin: 2px;
            grid-template-columns: 99px 101px 99px;
            grid-template-rows: 64px 64px 64px;
            background-color: rgb(1, 3, 5);

        }
        .item18{
            background-color: rgb(252, 173, 77);
            grid-column: 1/4;
        }
        .item28{
            background-color: cadetblue;
            grid-row: 2/4;
        }
        .item38{
            background-color: chocolate;
            grid-column: 2/4;
        }
        .item48{
            background-color: chartreuse;
        }
        .item58{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="d">
        
    <div class="ma" title="one">
        <div class="item1">c1</div>
        <div class="item2">c2</div>
        <div class="item3">c3</div>
        <div class="item4">c4</div>
        <div class="item5">c5</div>
        <div class="item6">c6</div>
    </div>
    <div class="ma1">
        <div class="item11">c1</div>
        <div class="item21">c2</div>
        <div class="item31">c3</div>
        <div class="item41">c4</div>
        
    </div>
    <div class="ma2">
        <div class="item12">c1</div>
        <div class="item22">c2</div>
        <div class="item32">c3</div>
        <div class="item42">c4</div>
        
    </div>
    <div class="ma3">
        <div class="item13">c1</div>
        <div class="item23">c2</div>
        <div class="item33">c3</div>
        <div class="item43">c4</div>
        <div class="item53">c5</div>
    </div>
    <div class="ma4" title="Five">
        <div class="item14">c1</div>
        <div class="item24">c2</div>
        <div class="item34">c3</div>
        <div class="item44">c4</div>
        <div class="item54">c5</div>
        <div class="item64">c6</div>
        <div class="item74">c7</div>
        <div class="item84">c8</div>
        <div class="item94">c9</div>
        <div class="item104">c10</div>
        <div class="item114">c11</div>
        <div class="item124">c12</div>
        <div class="item134">c13</div>
        <div class="item144">c14</div>
        <div class="item154">c15</div>
        <div class="item164">c16</div>
        <div class="item174">c17</div>
        <div class="item184">c18</div>
    </div>
    <div class="ma5">
        <div class="item15">c1</div>
        <div class="item25">c2</div>
        <div class="item35">c3</div>
        <div class="item45">c4</div>
        <div class="item55">c5</div>
        <div class="item65">c6</div>
        <div class="item75">c7</div>
        <div class="item85">c8</div>
        <div class="item95">c9</div>
        <div class="item105">c10</div>
        <div class="item115">c11</div>
        <div class="item125">c12</div>
    </div>
    <div class="ma6">
        <div class="item16">c1</div>
        <div class="item26">c2</div>
        <div class="item36">c3</div>
        <div class="item46">
            <div class="item146">c14</div>
            <div class="item246">c24</div>
            <div class="item346">c34</div>
        </div>
    </div>
    <div class="ma7">
        <div class="item17">c1</div>
        <div class="item27">c2</div>
        <div class="item37">c3</div>
        <div class="item47">c4</div>
        <div class="item57">c5</div>
        <div class="item67">c6</div>
        <div class="item77">c7</div>
        <div class="item87">c8</div>
        <div class="item97">c9</div>
    </div>
    <div class="ma8">
        <div class="item18">c1</div>
        <div class="item28">c2</div>
        <div class="item38">c3</div>
        <div class="item48">c4</div>
        <div class="item58">c5</div>
    </div>
    </div>
</body>
</html>